upstream remix-service {
    server remix:80;
}
upstream api-service {
    server app:5000;
}

server {
    listen 5000;
    location /remix/ {

    # return 200 "${SECRET_OR_KEY}" ;
        if ($cookie_SESSION_TOKEN = "") {
            return 401;
        }

        # js_path "./reverse-proxy-js/";

        # js_import auth.js;
        # auth.verify

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite /remix/(.*) /$1 break;
        proxy_pass http://remix-service;
    }


    location / {
        proxy_pass http://api-service;
    }
}