upstream remix-service {
    server remix:80;
}
upstream api-service {
    server app:5000;
}

# js_path "/etc/nginx/conf.d/reverse-proxy-njs/";
# js_import auth.js;
js_include /etc/nginx/conf.d/reverse-proxy-njs/dist/main.js;
js_set $proxy_url validateCookieJwt;

server {
    listen 5000;
    location /remix/ {

    # return 200 "${SECRET_OR_KEY}" ;
        if ($cookie_SESSION_TOKEN = "") {
            # redirect to login page or application -> proxy_pass http://api-service;
        }


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite /remix/(.*) /$1 break;
        proxy_pass $proxy_url;
    }


    location / {
        proxy_pass http://api-service;
    }
}