upstream remix-service {
    server remix-service:80;
}
upstream api-service {
    server app-service:5000;
}

upstream forum-service {
    ip_hash;
    server forum-service:4567;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

js_include /etc/nginx/conf.d/reverse-proxy-njs/dist/bundle.js;
js_set $validateJwt validateCookieJwt;
client_max_body_size 100M;

server {
    listen 5000;
    port_in_redirect off;

    location /remix/ {

        if ($cookie_SESSION_TOKEN = "") {
            return 301 /;
        }

        if ($validateJwt = "false") {
            return 301 /;
        }

        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache";
        expires -1;
        proxy_no_cache 1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite /remix/(.*) /$1 break;
        proxy_pass $scheme://remix-service;

    }

    location /forum/ {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache";
        expires -1;
        proxy_no_cache 1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        rewrite /forum/(.*) /$1 break;
        proxy_pass $scheme://forum-service/forum/$1$2;

    }

    location / {
        proxy_pass $scheme://api-service;
    }
}
