upstream remix-service {
    server remix:80;
}
upstream api-service {
    server app:5000;
}

js_include /etc/nginx/conf.d/reverse-proxy-njs/dist/bundle.js;
js_set $validateJwt validateCookieJwt;

server {
    listen 5000;
    location /remix/ {

        if ($cookie_SESSION_TOKEN = "") {
            return 301 /;
        }

        if ($validateJwt = "false") {
            return 301 /;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect   off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite /remix/(.*) /$1 break;
        proxy_pass $scheme://remix-service;

    }


    location / {
        proxy_pass $scheme://api-service;
    }
}